<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ks0@#3oLz+oYu-ui[2H:">Player</variable><variable type="KIND_SpriteKind" id="VKYu#9M{lxgAnK/a,{^0">Projectile</variable><variable type="KIND_SpriteKind" id=":Mg9KNwhb;-d88n5oUj{">Food</variable><variable type="KIND_SpriteKind" id="73=yUk$.}totBY2FO_5j">Enemy</variable><variable id="3C`?vsI)xsIr(wll3TWq">mySprite</variable><variable id="v)BvdeOR)m}2V,U70OA_">myMinimap</variable><variable id="VW/K$.!zkIVxTnQb0g;l">mySprite2</variable><variable id="P]S0PrZ.*WwK5aism+@8">myMinimap2</variable><variable id="yzh[P%TvT:{L[p-?$RQt">myEnemy</variable><variable id="LAmIrsy)Gz-YCQ?P$sVR">picture</variable></variables><block type="pxt-on-start" id="xS+Sb[!gKQIj08|t/PX[" x="-115" y="-410"><statement name="HANDLER"><block type="variables_set" id="xX(ilz_#*?nvpb=cShdW"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O46ISj]+rM(cbFS|g(xY"><value name="img"><shadow type="screen_image_picker" id="m_6K1XzY|#Dm2RssI:Fa"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m_6K1XzY|#Dm2RssI:Fa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YO,)(up-Qe{qj#i[hXb!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gfbFB|cELsY}mQSQ0dL)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6+HQb$1SKk/Ays~/jxen"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-l^;)uMT9Q6MngVN9A^R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4FYIS8,IJ1E,~^e?u?hl"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="M3?JEuS:XH0~si@(47#l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="If{*jXxp-Xag*r*#|.XU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="VDfnf=Ct|{tJ{ivcyRJ4"><value name="sprite"><block type="variables_get" id="hGaS}r?ibwl^w_4LCgRM"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ctkAL$(_^IPW^7RL0lOL" x="505" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*U@#jg-`9FPcW2#}8pdQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!/~y*n-gnrdOLZYe%q0N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}[c89^`0!z/14hTnE=?}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",:V(s/rh3[to0Q*tP~%U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DbX-b@kXe*v;Xmr}D{DA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$X6TPT`SFyeU%|;LOXVY"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="Tg5UH%qt.-=-^x?N.J-G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z3iP}1!e]Q)QMX@m=y[T"><field name="VAR" id="yzh[P%TvT:{L[p-?$RQt">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="4A:AS8}--~Wx)}]Wc32l"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="aI]7G;+k8Le0XNe)N`,`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ns(4_[tKGr{F~7f.v.IZ"><field name="button">controller.B</field></block></value><statement name="ELSE"><block type="gameOver" id="t/SI-GZ,te=3x.bikSkH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fwUg][(q-L^3:!DW4gTw"><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="Image_clone" id="%-n3_:z5Jb8#/5B`N{]}" disabled="true" x="325" y="-170"><value name="picture"><block type="variables_get" id="@V+N6f*cSK)-!N}Uf*Hm" disabled="true"><field name="VAR" id="yzh[P%TvT:{L[p-?$RQt">myEnemy</field></block></value></block><block type="soundExpression_playSoundEffect" id="|x|))QGlgG9Y`-O:uP9_" disabled="true" x="-815" y="-10"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="@:_OB=]4bbo5Z+b5nx(A" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="MV=YbB1+6?]o~F/o.nb-" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="GQa6[~s+1-fA+,(W12Zo" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="A60rRPOx2;Y=vrXRPRde" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="P2hdO=U]wog]49oXw39j" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="gk9V(Un`;aEv#aHS=-G_" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block><block type="keyonevent" id="==e#(-dhY!^!k{{$SMN0" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8]d02;7LgowIt.tH=WAR"><value name="sprite"><block type="variables_get" id="BY2r%3mC]`UOj!/$O~],"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="cT@MpK]gZfWOXjrD.alr"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cT@MpK]gZfWOXjrD.alr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H`ixEZiBo~M_07ru|QNu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="865v3MpEDiOhMy.g?#=@"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="a%PQpwj]{-x:l(@*fb0(" x="298" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ryAVG-vHPN96kj87v-*X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+./Wbz,E7)l_ZD,?qhSy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v,?a|L;qx!NRzk!x,7-,"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t9j)AwB_,.N#6V_+n+1."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(Sm`6SIpy9N^5kM5v)|0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BhX5hoqk~1$JEh(3y597"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="uC40)P+aMgiBQlvA^)I["><value name="sprite"><block type="variables_get" id="H%~#vC0+8fG/S$:~!g4k"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="B1})8-PilZb!f#P{iNO|"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="`S`Mpb+?XjNF[q|%).2M"><field name="index">8</field></shadow></value></block></next></block></statement></block><block type="soundExpression_generateSimilarSound" id="5yQd];3k~%vvDGu;1G4-" disabled="true" x="-815" y="130"><value name="sound"><shadow type="soundExpression_createSoundEffect" id="[LBx%V8@+1O^8V4k8Js/" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="JZn;p])k?x]?{y[iWUbw" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="V~U%Pg=3|UUK9q-!Yu+m" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="cVFz}G5tJTz~Iu_ccDt." disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="hAw)Hq!A}Fhl#HRMg%ZT" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2e1lfI-2IX@?`^?|gQ,3" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block><block type="keyonevent" id="gJ0I,q^P/gZo;l{=|}|p" x="48" y="96"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oi1G(X0.pU5Y70,=w@?s"><value name="sprite"><block type="variables_get" id="@3%$AAk)9lH+EY5AN{9`"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^^@tH!trKv]p,SEcDR*)"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^^@tH!trKv]p,SEcDR*)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H8jSkP/zPx4D0dI7?8[C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_dRAe4rD^-U4}Ns?`2{|"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="z7Y6rh,CoL/sY-|hV0_}" x="346" y="96"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ol!%3Zc{CdTtErAVX3/."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*@0m|/ju;b0av@RVS/d$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z(33Nxz2o^t8PM~6Bi+5"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`OolX.O:}G2Kk#B]zUMZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="mH7~x4H,-Yl]*@c,Bc|_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OxI,orQ7ybR(r[f@v}Rb"><field name="tilemap">tilemap`level21`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level21"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="vCtrpm|Ax-)VT]6}TJZA" x="885" y="70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FLyQDMAeV.s(2_5dgE(e"><value name="sprite"><block type="variables_get" id="?eRSMQRh,A|e[d$x@ZDv"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~-Q~7NLAhrY(roQVo1`d"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~-Q~7NLAhrY(roQVo1`d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XmIGcgINg+ooMLd]3@Vt"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="776}O8!CmBI93UE9@usH"><field name="on">false</field></shadow></value><next><block type="controls_if" id="{6:=$][3o#MfC%;w0*OH"><value name="IF0"><shadow type="logic_boolean" id="i@k39VYHt1HtahcBsC]X"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(rZ4^CI@~EfN)]kxD~L0" x="394" y="192"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@L$46gvj7Sk:+v7]M(}e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!!SD/{dyOJwNgVz*@EUH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")$#L*o$Q1j%zcKSpJG-5"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ft@`R|dz(/z(#P#oW-B@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Hhtny!=obF;4)(/%PPUW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TRWkuN/]S$k,uGc:2EMp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="forever" id="%VI_V08||l|u=d{[29ZR" x="-795" y="290"><statement name="HANDLER"><block type="playMelody" id="FHQxzLazv-RJI?g=Tph8"><value name="melody"><shadow type="melody_editor" id="N_V%HwbjOFvW+L/oss{7"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ypX,V#b%cswNCYSH,(!M"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></statement></block><block type="keyonevent" id="H[`I;_`I4u[XwgfOfuDM" x="-355" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Fx`=x)EDOV]!B:l9+~F-"><value name="sprite"><block type="variables_get" id="`OF4Dy^-:o//lYkPyr]{"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jjT?~ve{CCY88)wfAUxR"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jjT?~ve{CCY88)wfAUxR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pD~aG]#+`fc8JYAurAWB"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]l.70S2^=yDOf6FhtzJI"><field name="on">false</field></shadow></value><next><block type="controls_if" id="_X/-ejl-BF.r/0?NXq5Z"><value name="IF0"><shadow type="logic_boolean" id="Tm#6(YWe+G0q*}-y4N#J"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8.0?wA.pd{Ak24jnID*q" x="385" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5B7R@67[~YQpXB0^f*jx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JA?.9YM`,C0Pb#l5FP_T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gP8PHHcv3[$56vhX)JFp"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2Rl^k*_tq,n-JMf`,Qu5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="D7;E?F?jxSQQV]//CEPR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7Ss|I-,ZC8~x3c/^7wZ4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="o*%dic@yfFN)D5QnOz5*"><field name="VAR" id="yzh[P%TvT:{L[p-?$RQt">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4-e*{v][t@1,!J1-5T;W"><value name="img"><shadow type="screen_image_picker" id="ez:h(tLSt.AH{~1`kYzn"><field name="img">img`
. . b b b b b b b b b b b b . . 
. . c b b b b b c b c b b b . . 
. . b b . . . b b . . . b b . . 
. . b b . . . b b . . . b b . . 
. . b b . . . b b . . . b b . . 
. . b c b b b b b b b b b b . . 
. . b b b b b b c b b b b b . . 
. . . b b b b b b b b b b . . . 
. . . . b b b b b b b b c . . . 
. . . b b c b b c b b b b . . . 
. . b b b b b b b b b b b b . . 
. b b b b b b b b b b c b b b . 
b b b b b c b b b c b b b b b . 
b . b b b b b b b b b b b b . b 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ez:h(tLSt.AH{~1`kYzn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bxeuN.lw253el$PobvaB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=":R4s^6!AGlTX}fSpOCW{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!pa!=Y(3s4sCOFXLj|lO"><field name="VAR" id="yzh[P%TvT:{L[p-?$RQt">myEnemy</field></block></value><value name="target"><block type="variables_get" id="TyQP;lNmZv/^wD$wIdrN"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="kii(uoM%v|/Bd@|~mIAe"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="%u2HDL$$h(=u+cD]qK,l" x="444" y="428"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".eT?VHA5q;aP@v`@/?+_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^2T$2Rr}9;Zr21(.2]mz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@sKcn0`d@~i7s9JwVPIJ"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jmhDh_j}cpz@ZAL-}H?."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="2yj],t}_mMnWNLSbd5`m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=4o%[.lGvo!1x`l]v`bQ"><field name="TEXT">Please find my grandmas ashes</field></shadow></value><value name="subtitle"><shadow type="text" id=",WhtK=Y|)#Iem8DXQW;{"><field name="TEXT"></field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="ZMJ;8*nS?ZaKHZd5U;15" disabled="true" x="85" y="450"><field name="tile">sprites.builtin.forestTiles10</field></block><block type="keyonevent" id="u,q3#n]XiFWSD0(jFy]D" x="345" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$KpmK1Txwaq|9^LA]=UG"><value name="sprite"><block type="variables_get" id="^2h0Az[85D/[7%^YvukF"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#M|pv:d+{Fcit(/Bn^xn"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#M|pv:d+{Fcit(/Bn^xn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fZ4]6%r*g2MU_N(4~?K@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#-:o,3gaub.UzL.9dFsG"><field name="on">false</field></shadow></value><next><block type="controls_if" id="mX53gRwl!:1p5b,ustln"><value name="IF0"><shadow type="logic_boolean" id="[]4gb/zP|NErXZM{qXS|"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="efy6G[tqnx$e]~DyH!`g" x="745" y="450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?AU-xu;:S)X~BigxU@O-"><value name="sprite"><block type="variables_get" id="tg%BYhCw#L{vwN$c`0qt"><field name="VAR" id="3C`?vsI)xsIr(wll3TWq">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="V8YZn+3=0!d%PY*H_FPJ"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V8YZn+3=0!d%PY*H_FPJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="b:c#Bk8N@61hXxst4A,|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="isRYB0qJXM=5kQu|Mru7"><field name="on">false</field></shadow></value><next><block type="controls_if" id="QM,2;}cu+;lPC#/`O~R,"><value name="IF0"><shadow type="logic_boolean" id="`q+npB-5tS#V1U,Ou@.0"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="QUXyTNw8uZ*I@X1YZ`^B" x="-175" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":!/rI-5t4Q|iAk0P/8w{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".t(R=csl12b;Rz)E+3P|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#[q+z6wTHKYLt.?G1$8t"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|)m+p~{M1e$Wrme/_fD/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Vz}Yn1yYHrpY:yfn*i5V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";7/{%HDKjEU)q/;J7Vo*"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="/P$R)Y%!YpCj1^~l8_~/" x="496" y="526"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7S6.R)-`qQ@DrNQPi0xx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V]Hs^S)To!F+dzfXzRQ9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0p1MCF:3#Cd%2j|JGxZi"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M=M1pw8!{QRD0/m!m2]9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="8PLD!]-7wu4/T+%x|yh]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[e~YoRYgrFsF)Ypyv~W3"><field name="TEXT">Thank you so much sir</field></shadow></value><value name="subtitle"><shadow type="text" id="FTvFoR0T*+8{mmi:0PXZ"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="pa={-*+2h[g8pGP7c?[Z" x="-127" y="606"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u:`FT:bdY}k|4=vKCNWP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QO:tst[(tx,v;Q6=90M="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!Q2dU18^z42PYKc1qm_^"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/cHtDI+88-z`bJiWxHj2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="#QoEZM`MuPeX7T!OO(~c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zw/ODYk~~r#dk)eOCEl|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>